upstream frontend {
    server scraper-frontend-container:3000;
}

upstream backend {
    server scraper-backend-container:9000;
}

server {
    listen 80;
    server_name frontend;
    server_name backend;

    location /api/ {
        proxy_set_header Host $host;
        proxy_pass http://backend/;
    }

   
   
}
