upstream frontend {
    server scraper-frontend-container:3000;
}

upstream backend {
    server scraper-backend-container:9000;
}

server {
    listen 80;
    server_name frontend;
    server_name backend;

    location /all {
        proxy_set_header Host $host;
        proxy_pass http://backend/all;
    }

    location /search {
        proxy_set_header Host $host;
        proxy_pass http://backend/search;
    }

    location /similar {
        proxy_set_header Host $host;
        proxy_pass http://backend/similar;
    }

    location / {
        proxy_set_header Host $host;
        proxy_pass http://frontend;
    }
   
}
